<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Show Details</title>
<link href="css/bootstrap.min.css" rel="stylesheet">

<link href="css/datepicker3.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">

<!--Icons-->
<script src="js/lumino.glyphs.js"></script>

	<script src="chart/jquery-2.1.4.min.js"></script>
		<script src="chart/Chart.js"></script>
	
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- css for the card view-->


</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><font face="Comic Sans MS">naadi</font></a>
			</div>
							
		</div><!-- /.container-fluid -->
	</nav>
		
		
		
	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
		
		<ul class="nav menu">
				<br>
				<li><center><img src="img/a.png" alt="User Avatar" class="img-circle"><br>
				<font color="#30a5ff">Dr.Ravi Sharma</font></center>
				</li>
				<li role="presentation" class="divider"></li>
				<li><a href="dashboard.html"><svg class="glyph stroked desktop"><use xlink:href="#stroked-desktop"/></svg>Dashboard</a></li>
				<li class="active"><a href="appointments.html"> <svg class="glyph stroked clipboard with paper"><use xlink:href="#stroked-clipboard-with-paper"/></svg>Appointments</a></li>
				<li><a href="record.html"> <svg class="glyph stroked open folder"><use xlink:href="#stroked-open-folder"/></svg>Patient Records </a></li>
				<li><a href="myslot.html"> <svg class="glyph stroked clock"><use xlink:href="#stroked-clock"/></svg>My Slot</a></li>
				<li><a href="account.html"><svg class="glyph stroked male user "><use xlink:href="#stroked-male-user"/></svg>My Account</a></li>
				<li><a href="login.html"><svg class="glyph stroked download"><use xlink:href="#stroked-download"/></svg>Log Out</a></li>
				<li role="presentation" class="divider"></li>
				
		</ul>

	</div><!--/.sidebar-->
	
																			<!-- Main content -->
	
	<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-3 main">			
	
	<div class="col-lg-9">
	<div class="panel panel-default">
	<div class="panel-body">
	
	
	 <div class="row" style="background-color:#ffffff;padding-top:10px;padding-bottom:0px;margin-top:10px">
				 <div class="col-lg-12">
				 
				 <div class="col-lg-7 col-md-4" style="margin-top:0px">
				
				 <div style="font-weight:bold;color:gray"><i class="fa fa-user" style="margin-right:20px;color:#009cff"></></i>  SAMBEET KUMAR SAHU </div>
				<div style="font-weight:bold;color:#009cff"><i class="fa fa-slack" style="margin-right:20px;color:#009cff"></i>  API2016SAM001 </div>
				 </div>
				 
				 </div>	<!-- end of col -->
				 </div> <!-- end of row -->
	<hr>
	<div class="table-responsive">
		<table class="table table-bordered table-striped" style="text-align:center">
		 <thead>
			<tr style="background-color:#009cff;color:#ffffff">
				<th colspan="3">&nbsp;&nbsp;<i class="fa fa-file-text fa-1x">&nbsp;&nbsp;&nbsp;Prescriptions</i>&nbsp;&nbsp;&nbsp;

				<button class="btn btn-primary" style="background-color:#009cff" data-toggle="modal" data-target="#add_prescription"><span class="glyphicon glyphicon-plus"></span></button>

				</th>
				
			</tr>
		 </thead>
		 <tbody>
		 <tr>
		 <td> 13-10-2016 </td>
		 <td> prescription name </td>
		 <td><button class="btn btn-primary" data-toggle="modal" data-target="#view1">view</button></td>
		 </tr>
		  <tr>
		 <td> 13-10-2016 </td>
		 <td> prescription name </td>
		 <td><button class="btn btn-primary">view</button></td>
		 </tr>
		  <tr>
		 <td> 13-10-2016 </td>
		 <td> prescription name </td>
		 <td><button class="btn btn-primary">view</button></td>
		 </tr>
		  <tr>
		 <td> 13-10-2016 </td>
		 <td> prescription name </td>
		 <td><button class="btn btn-primary">view</button></td>
		 </tr>
		 </tbody>
		
		</table>
	</div>
	
	<hr>
	<div class="table-responsive">
		<table class="table table-bordered table-striped" style="text-align:center">
		 <thead>
			<tr style="background-color:#009cff;color:#ffffff">
				<th colspan="3"> &nbsp;&nbsp;<i class="fa fa-folder-open fa-1x">&nbsp;&nbsp;&nbsp;Documents</i>&nbsp;&nbsp;&nbsp;
				<div class="btn btn-primary" style="background-color:#009cff">
				<input type="file"/>
				</div>
				</th>
			</tr>
		 </thead>
		 <tbody>
		 <tr>
		 <td> 13-10-2016 </td>
		 <td> EEG Report </td>
		 <td><button class="btn btn-primary"><span class="glyphicon glyphicon-download"></span></button></td>
		 </tr>
		  <tr>
		 <td> 13-10-2016 </td>
		 <td> ECG Report </td>
		 <td><button class="btn btn-primary"><span class="glyphicon glyphicon-download"></span></button></td>
		 </tr>
		  <tr>
		 <td> 13-10-2016 </td>
		 <td> Blood Group Report </td>
		 <td><button class="btn btn-primary"><span class="glyphicon glyphicon-download"></span></button></td>
		 </tr>
		  <tr>
		 <td> 13-10-2016 </td>
		 <td> EEG report </td>
		 <td><button class="btn btn-primary"><span class="glyphicon glyphicon-download"></span></button></td>
		 </tr>
		 </tbody>
		
		</table>
	</div>
	
	
	
	</div>
	
	</div>
	</div>

	</div>	<!--/.main-->

	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chart.min.js"></script>
	<script src="js/chart-data.js"></script>
	<script src="js/easypiechart.js"></script>
	<script src="js/easypiechart-data.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script>
		$('#calendar').datepicker({
		});

		!function ($) {
		    $(document).on("click","ul.nav li.parent > a > span.icon", function(){          
		        $(this).find('em:first').toggleClass("glyphicon-minus");      
		    }); 
		    $(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
		}(window.jQuery);

		$(window).on('resize', function () {
		  if ($(window).width() > 768) $('#sidebar-collapse').collapse('show')
		})
		$(window).on('resize', function () {
		  if ($(window).width() <= 767) $('#sidebar-collapse').collapse('hide')
		})
	</script>



<div id="add_prescription" class="modal fade" role="dialog" aria-labelledby="gridModalLabel" aria-hidden="true">
				  <div class="modal-dialog">

					<!-- Modal content-->
					<div class="modal-content">
					  <div class="modal-header" style="background-color:#009cff">
						<button type="button" class="close" data-dismiss="modal" style="color:#000000">&times;</button>
						<h4 class="modal-title" style="text-align:center;color:#ffffff"><font face="Comic Sans MS">Prescription Details</font></h4>
					  </div>
					  <div class="modal-body">
									<br>
									<div class="container-fluid" style="padding-left:30px;padding-right:30px">
									<form role="form">	
									<div class="form-group">
									<label style="color:#009cff">Medice Name</label>
									<input class="form-control" placeholder="eg. paracetamol">
									</div>
									<div class="form-group">
									<label style="color:#009cff">Type</label>
									<select class="form-control">
										  <option>Tablet</option>
										  <option>Syrup</option>
										  <option>Injection</option>
										  
										</select>
									</div>
									<div class="form-group">
									<label style="color:#009cff">Frequency</label>
										<br>
										<label class="form-check-inline">
										  <input class="form-check-input" type="checkbox" > Before Breakfast
										</label>&nbsp;&nbsp;
										<label class="form-check-inline">
										  <input class="form-check-input" type="checkbox"> After Breakfast
										</label>&nbsp;&nbsp;
										<label class="form-check-inline">
										  <input class="form-check-input" type="checkbox"> Before Lunch
										</label>&nbsp;&nbsp;
										<label class="form-check-inline">
										  <input class="form-check-input" type="checkbox"> After Lunch
										</label>&nbsp;&nbsp;
										<label class="form-check-inline">
										  <input class="form-check-input" type="checkbox"> Before Dinner
										</label>&nbsp;&nbsp;
										<label class="form-check-inline">
										  <input class="form-check-input" type="checkbox"> After Dinner
										</label>
									</div>
									<div class="form-group">
									<label style="color:#009cff">Dosage Time</label>
										<br>
										<label class="form-check-inline">
										  <input class="form-check-input" type="checkbox" > Sunday
										</label>&nbsp;&nbsp;
										<label class="form-check-inline">
										  <input class="form-check-input" type="checkbox"> Monday
										</label>&nbsp;&nbsp;
										<label class="form-check-inline">
										  <input class="form-check-input" type="checkbox"> Tuesday
										</label>&nbsp;&nbsp;
										<label class="form-check-inline">
										  <input class="form-check-input" type="checkbox"> Wednessday
										</label>&nbsp;&nbsp;
										<label class="form-check-inline">
										  <input class="form-check-input" type="checkbox"> Thursday
										</label>&nbsp;&nbsp;
										<label class="form-check-inline">
										  <input class="form-check-input" type="checkbox"> Friday
										</label>&nbsp;&nbsp;
										<label class="form-check-inline">
										  <input class="form-check-input" type="checkbox"> Saturday
										</label>
									</div>
									<div class="form-group">
									<label style="color:#009cff">Dose</label>
										<br>
									<input class="form-control" type="number" value="10">	
									</div>
									<div class="form-group">
									<label style="color:#009cff">Additional Instruction</label>
										<br>
									<textarea class="form-control" rows="04" placeholder="Give Instruction ..."></textarea>
									</div>
									<div class="form-group">
									<br>
									<button class="btn btn-primary" style="width:40px;height:40px;border-radius:20px;padding-left:13px;float:right">
									<span class="glyphicon glyphicon-plus"></span>
									</button>
									</div>

									</form>
									</div>
					
					
					  </div>
					  <div class="modal-footer" style="background-color:#ffffff">
					  <button type="button" class="btn btn-primary" data-dismiss="modal">Submit</button>
					  </div>
					  
					</div>

				  </div>	<!-- modal dialoge end -->
				</div>	<!-- modal div end -->


<div id="view1" class="modal fade" role="dialog" aria-labelledby="gridModalLabel" aria-hidden="true">
				  <div class="modal-dialog">

					<!-- Modal content-->
					<div class="modal-content">
					  <div class="modal-header" style="background-color:#009cff">
						<button type="button" class="close" data-dismiss="modal" style="color:#000000">&times;</button>
						<h4 class="modal-title" style="text-align:center;color:#ffffff"><font face="Comic Sans MS">Prescription</font></h4>
					  </div>
					  <div class="modal-body">
								
									<div class="container-fluid" style="padding-left:30px;padding-right:30px">
									<div>
									<center> <font face="Comic Sans MS" size="6px" color="#009cff"> Apollo Hospital </font></center>
									<center> <font face="Comic Sans MS" size="3px"> Jayanagar 8th block Bangalore Karanataka </font></center>
									<hr>
									<div class="row">
									<div class="col-lg-6">
									<font face="Comic Sans MS" size="3px">Dr. Ravi Sharma</font><br>
									<font face="Comic Sans MS" size="3px" color="#009cff">For Sambeet Kumar Sahu </font>
									</div>
									<div class="col-lg-6" style="text-align:right">
									<font face="Comic Sans MS" size="3px">Date-(01-11-2016)</font><br>
									<font face="Comic Sans MS" size="3px" color="#009cff">(API2016001)</font>
									</div>
									</div>
									<hr>
									<div class="table-responsive">
									<table class="table table-bordered table-striped">
										<thead>
											<tr>
											<th>Sl no.</th>
											<th>Medicine Name</th>
											<th>type</th>
											<th>Frequency</th>
											<th>dosage time</th>
											<th>Quantity</th>
											</tr>
										</thead>
										<tbody>
										<tr>
											<td>01</td>
											<td>Paracetamol</td>
											<td>Tablet</td>
											<td>Sun,Mon</td>
											<td>Before Lunch</td>
											<td>2</td>
										</tr>
										<tr>
											<td>02</td>
											<td>Paracetamol</td>
											<td>Tablet</td>
											<td>Sun,Mon</td>
											<td>Before Lunch</td>
											<td>2</td>
										</tr>
										<tr>
											<td>03</td>
											<td>Paracetamol</td>
											<td>Tablet</td>
											<td>Sun,Mon</td>
											<td>Before Lunch</td>
											<td>2</td>
										</tr>
										</tbody>
									</table>
									</div>
									<hr>
									<div>
									<font face="Comic Sans MS" size="3px" color="#009cff">Instruction</font><br>
									<p>
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequa
									</p>
									</div>
									
									
									</div>
					
					
					  </div>
					  <div class="modal-footer" style="background-color:#ffffff">
					  <button type="button" class="btn btn-primary" data-dismiss="modal">Submit</button>
					  </div>
					  
					</div>

				  </div>	<!-- modal dialoge end -->
				</div>	<!-- modal div end -->
				

</body>

</html>
